pipeline {

    agent any

    tools {

        maven "Maven"

        jdk "java"

    }

    

    stages {

        stage ('Initialize') {

            steps {

                echo "PATH = ${M2_HOME}/bin:${PATH}"

                echo "M2_HOME= /usr/local/src/apache-maven"

            }

        }

        

        stage('git clone'){

            steps{

                git 'https://github.com/ngrassa/projet_j2ee.git'

            }

        }

        

        stage('Build'){

            steps{

                sh 'mvn clean install package'

            }

        }

        

        stage('Deploy'){

            steps{

                deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url:'http://192.168.229.168:8080')], contextPath: null, war: '*/.war'

        }

    }

}


